apiVersion: v1
kind: Service
metadata:
  name: rtrfdfew4
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "rtrfdfew4"
    port: 8080
  selector:
    app: okteuioy
